body {
  margin: 0;
}
a {
  color: blue;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  text-align: center;
  border-bottom: 3px black solid;
  padding: 20px;
  margin: 0px;
}
img {
  border: 3px solid black;
}
#grid ol {
  border-right: 3px solid black;
  width: 115px;
  margin: 0px;
  padding: 20px;
  padding-left: 30px;
  padding-right: 0px;
}
#grid {
  display: grid;
  grid-template-columns: 145px 1fr;
  grid-template-rows: 300px 300px;
}
#schedule {
  padding: 15px;
}
#notice {
  padding: 15px;
  grid-column-start: 2;
  border-left: 3px solid black;
  border-top: 3px solid black;
}
@media (max-width: 850px) {
  #grid {
    display: block;
    grid-template-columns: 145px 1fr;
  }
  #grid ol {
    border-right: none;
  }
  h1 {
    font-size: 30px;
  }
}
